# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
 

# number = int(input('Введите трехзначное число: '))
# sum = 0
# if  99 < number < 1000 :
#     sum = number // 100  +  number // 10 % 10 + number % 10
#     print (sum)
# else :
#     print ('Введенное число не является трехзначным')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# number = int(input('Введите общее количество журавликов: '))
# Petya = number/6
# Sereja = number/6
# Katya = number/6*4
# print (f" Петя сделал {Petya} журавликов, Сережа - {Sereja}, а Катя - {Katya}")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

# number = int(input('Введите шестизначный номер билета: '))
# if number // 1000000 == 0 :
#    sum1 = number // 100000 % 10+ number // 10000 % 10 + number // 1000 % 10
#    sum2 = number % 10 + number % 100//10 + number % 1000//100
    
#    if sum1 == sum2 :
#             print('билет счастливый')
#    else :
#             print('билет обычный')
# else :
#     print ('Номер билет нечетный')
    
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на 
# два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек по вертикали: '))
m = int(input('Введите количество долек по горизонтали: '))
k = int(input('Введите количество долек, которое требуется отломить: '))

if ((k % m == 0 and k>=m) or (k % m == 0 and k>=n)):
    print ('Можно')
else :
    print ('Нельзя')